/* font-family: 'Blaka Hollow', cursive;
font-family: 'Julee', cursive;
font-family: 'League Spartan', sans-serif;
font-family: 'Mynerve', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Outfit', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Press Start 2P', cursive;
font-family: 'Red Hat Display', sans-serif;
font-family: 'Titan One', cursive;
font-family: 'Yellowtail', cursive; */


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'League Spartan', sans-serif;
}
:root{
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
  
}

.main{
  display: grid;
  max-width: 1440px;
  max-height: 800;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, max-content);
  grid-template-areas: 
  "main"
  "cta"
  "img1"
  "about"
  "img2";

}
.container{
  width: 90%;
 
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0;
}

.main__section{
  grid-area: main;
  height: 370px;
  background-image: url(images/mobile-image-hero-1.jpg);
  background-size: cover;
  background-position: center;
}

.main__nav{
  display: flex;
 
}
.main__logo{
  margin: 0 auto;
  
}

.main__links{
  display: none;
}

.main__controls{
  grid-area: main;
  align-self: end;
  justify-self: end;
  display: flex;
  justify-content: space-between;
  width: 110px;
  height: 60px;
  background-color: var(--black);
  padding: 0px;
}
.main__control{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__cta{
  grid-area: cta;
  padding: 40px 0 ;
  padding-left: 12px;
  height: 370px;
}

.main__title{
  color:var(--black);
  font-size: 37px;
  font-weight: 700;
  margin: 20px 0;
  line-height: 38px;
}

.main__paragraph{
  color:var(--dark-gray);
  font-size: 16px;
  line-height: 22px;
}

.content__cta{
  color: var(--black);
  text-decoration: none;
  font-weight: 700;
  display: block;
  margin: 40px 0;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 10px;
}

.main__image1{
  grid-area: img1;
  height: 240px;
 
}
.black-chair{
  height: 100%;
  width: 100%;
  object-fit: cover;
  
  
}

.main__image2 {
  grid-area: img2;
  height: 230px;
  
}
.white-chair{
  height:100%;
  width: 100%;
  object-fit: cover;
 
}

.main__about{
  grid-area: about;
 
  height:310px;
  padding: 20px 10px;
}
.main__title--about {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 6px;

}

@media screen and (min-width: 768px) {
  .container{
    width: 85%;
    padding: 70px 0;
  }
  .main{
    
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: 
    "main main main main cta cta cta"
    "main main main main cta cta cta"
    "main main main main cta cta cta"
  
    "img1 img1 about about about img2 img2"
    "img1 img1 about about about img2 img2"
    ; 
  }

  .main__section{
    background-image: url(images/desktop-image-hero-1.jpg);
    height: 535px;
  }
  .main__image2 {
    height: 265px;
  }
  .main__image1 {
    height: 265px;
  }
  
  .main__about{
    height:265px;
  }
  .main__controls{
    grid-area: cta;
    justify-self: start;
  }
  .main__hamburger{
    display: none;
  }
  .main__links{
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;

  }
  .main__logo{
    margin: 0;
    margin-right: 10%;
  }

  .main__list{
    list-style: none;

  }
  .main__link{
    text-decoration: none;
    color: var(--white);
  }
  .main__control:hover{
    background-color: var(--very-dark-gray);
  }
  .main__link:hover{
    text-shadow: 0 0 5px #8d8d8d;
  }
}